<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<database>
  <player name="Antti H" id="3" />
  <player name="Antti L" id="4" />
  <player name="Henu" id="5" />
  <player name="Joni" id="1" />
  <player name="Petteri" id="2" />
  <course name="Karsikko" id="2" remote_id="-1" remote_type="-1" mobileURL="" ratingImg="" reviewCount="" rating="0" latitude="-1.0" longitude="-1.0" city="" privateCourse="false" payToPlay="false">
    <hole id="163" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="164" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="165" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="166" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="167" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="168" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="169" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="170" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="171" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
  </course>
  <course name="Kirkkopuisto" id="3" remote_id="-1" remote_type="-1" mobileURL="" ratingImg="" reviewCount="" rating="0" latitude="-1.0" longitude="-1.0" city="" privateCourse="false" payToPlay="false">
    <hole id="172" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="173" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="174" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="175" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="176" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="177" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="178" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="179" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="180" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
  </course>
  <course name="Utra" id="1" remote_id="-1" remote_type="-1" mobileURL="" ratingImg="" reviewCount="" rating="0" latitude="-1.0" longitude="-1.0" city="" privateCourse="false" payToPlay="false">
    <hole id="145" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="146" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="147" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="148" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="149" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="150" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="151" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="152" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="153" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="154" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="155" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="156" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="157" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="158" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="159" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="160" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="161" par="3" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
    <hole id="162" par="4" length="0" tee_x="0.0" tee_y="0.0" tee_z="0.0" basket_x="0.0" basket_y="0.0" basket_z="0.0" />
  </course>
  <course_score id="1" time_enter="Mon Jun 15 17:53:11 EEST 2015" player_id="1" course_id="1">
    <hole_score score="6" />
    <hole_score score="6" />
    <hole_score score="7" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="7" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="6" />
  </course_score>
  <course_score id="2" time_enter="Mon Jun 15 17:53:11 EEST 2015" player_id="2" course_id="1">
    <hole_score score="5" />
    <hole_score score="6" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="2" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="2" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
  </course_score>
  <course_score id="3" time_enter="Mon Jun 15 17:53:11 EEST 2015" player_id="3" course_id="1">
    <hole_score score="6" />
    <hole_score score="7" />
    <hole_score score="6" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="8" />
    <hole_score score="5" />
    <hole_score score="6" />
    <hole_score score="6" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="7" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="6" />
  </course_score>
  <course_score id="4" time_enter="Mon Jun 15 17:53:11 EEST 2015" player_id="4" course_id="1">
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="7" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="2" />
    <hole_score score="7" />
  </course_score>
  <course_score id="5" time_enter="Mon Jun 15 17:53:11 EEST 2015" player_id="5" course_id="1">
    <hole_score score="7" />
    <hole_score score="7" />
    <hole_score score="9" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="7" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="7" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="6" />
  </course_score>
  <course_score id="6" time_enter="Wed Jun 17 17:57:58 EEST 2015" player_id="4" course_id="2">
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="6" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="3" />
  </course_score>
  <course_score id="7" time_enter="Wed Jun 17 17:57:58 EEST 2015" player_id="2" course_id="2">
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="2" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="2" />
  </course_score>
  <course_score id="8" time_enter="Wed Jun 17 17:57:58 EEST 2015" player_id="5" course_id="2">
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="5" />
    <hole_score score="6" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
  </course_score>
  <course_score id="9" time_enter="Wed Jun 17 17:57:58 EEST 2015" player_id="1" course_id="2">
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="6" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
  </course_score>
  <course_score id="10" time_enter="Wed Jun 17 18:30:12 EEST 2015" player_id="4" course_id="2">
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="2" />
    <hole_score score="3" />
  </course_score>
  <course_score id="11" time_enter="Wed Jun 17 18:30:12 EEST 2015" player_id="2" course_id="2">
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="2" />
  </course_score>
  <course_score id="12" time_enter="Wed Jun 17 18:30:12 EEST 2015" player_id="5" course_id="2">
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="3" />
  </course_score>
  <course_score id="13" time_enter="Wed Jun 17 18:30:12 EEST 2015" player_id="1" course_id="2">
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
  </course_score>
  <course_score id="15" time_enter="Fri Jun 19 18:58:32 EEST 2015" player_id="1" course_id="3">
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="6" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="5" />
  </course_score>
  <course_score id="16" time_enter="Fri Jun 19 19:23:40 EEST 2015" player_id="1" course_id="3">
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="6" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="3" />
  </course_score>
  <course_score id="17" time_enter="Fri Jun 19 19:51:15 EEST 2015" player_id="1" course_id="3">
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="3" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="5" />
    <hole_score score="4" />
  </course_score>
  <course_score id="18" time_enter="Sat Jun 20 15:15:33 GMT+03:00 2015" player_id="1" course_id="2">
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="3" />
    <hole_score score="4" />
    <hole_score score="6" />
    <hole_score score="5" />
    <hole_score score="4" />
    <hole_score score="4" />
    <hole_score score="2" />
  </course_score>
</database>